@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1rem;
}

body {
  max-width: 100%;
  background-color: #10121d;
  font-family: "Schibsted Grotesk", sans-serif;
  color: aliceblue;
  position: relative;
}

/* -------------------------- awal  css header ---------------------------- */
header {
  background-color: #10121d;
  padding-top: 20px;
  width: 90vw;
  display: flex;
  margin-left: 5%;
  justify-content: space-between;
  position: fixed;
  z-index: 9999;
}

header .list-bar {
  display: flex;
  list-style-type: none;
}

header li {
  padding: 10px;
  font-size: 18px;
}

header a {
  text-decoration: none;
  color: white;
}

header button {
  width: 100px;
  height: 40px;
  background-color: orange;
  border-radius: 12px;
}
/* -------------------------- Akhir  css header ---------------------------- */

/* ------------------------- awalan ------------------------ */
.awalan {
  padding-top: 30%;
  height: 50rem;
  max-width: 75%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.text {
  margin-top: -12%;
}

.halo-semua {
  width: 100%;
  color: orange;
  font-size: 45px;
}

.isi {
  font-size: 1.8rem;
}

.awalan-img img {
  width: 120%;
  margin-top: -125%;
  filter: drop-shadow(10px 7px 10px orange);
}

.judul {
  text-align: center;
  padding: 2%;
  font-size: 30px;
  width: 15%;
  margin: auto;
  color: orange;
  border-bottom: 1px solid white;
}
/* ------------------------- akhir awalan ------------------------ */

/* -------------------------------- about ------------------------------- */
.about {
  width: 80%;
  height: 30rem;
  margin: auto;
  text-align: justify;
}

.about .utama {
  display: flex;
  justify-content: space-between;
  padding-top: 4rem;
}

.text1 {
  width: 35rem;
}

.text2 {
  width: 35rem;
}

/* Animasi untuk about */
.text1 {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.text2 {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.text1.show, .text2.show {
  opacity: 1;
  transform: translateX(0);
}

/* ---------------  css untuk kontak ---------------------  */
.kontak form{
  display: flex;
  flex-direction: column;
  padding: 5rem;
}



.kontak button {
  margin-bottom: 2rem;
}

input {
  width: 400px;
  height: 40px;
  border-radius: 7px;
  margin: auto;
  margin-bottom: 2%;
  font-size: 1rem;
  font-weight: bold;
  color: #100a15;
  padding: 5px;
}

textarea {
  width: 400px;
  height: 80px;
  border-radius: 7px;
  margin: auto;
  margin-bottom: 2%;
  font-size: 16px;
  padding: 5px;
  font-weight: bold;
}

.kirim-form {
  width: 120px;
  height: 40px;
  margin-left: 55%;
  border-radius: 10px;
  background-color: orange;
  font-size: 16px;
  border: 1px solid blue;
}  */

/* --------------- akhir  css untuk kontak ---------------------  */

/* ---------------  SKILS  --------------------------------*/
.skils {
  margin-top: 10rem;
  height: 90rem;
}

.kontent-skils {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  padding-top: 4rem;
  margin-left: 19rem;
}

.div-skils {
  padding: 70px 60px;
  background-color: #10121d;
  margin: 1rem;
  border-radius: 1rem;
  transition: 1s ease;
  border: 1px solid rgba(255, 255, 255, 0.12);
  margin-left: 3%;
}

.div-skils:hover {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* Efek bayangan dengan warna putih */
  transition: 0.5s;
  border: 2px solid orange;
  background: linear-gradient(180deg, #5729d6 0%, rgba(1, 3, 20, 0) 100%);
}

.div-skils:hover button {
  border: 1px solid black;
  transition: all 0.3s ease-out 0s;
}

.div-skils i {
  color: blue;
  padding-bottom: 50%;
  font-size: 8rem;
  position: relative;
  justify-content: center;
}

.animasi {
  margin-left: 22rem;
  z-index: 999;
  position: fixed;
  height: 30vh;
  width: 50vw;
  animation: muncul 1s forwards;
  opacity: 0;
  display: none;
  margin-top: -40rem;
}

.animasi button {
  padding: 0.7rem 3rem;
  margin-top: 1.8rem;
  border-radius: 0.5rem;
  background-color: orange;
}

.animasi i {
  font-size: 3rem;
  color: blue;
  margin-left: 22rem;
}

.div-skils button {
  padding: 12px 45px;
  border-radius: 2rem;
  background-color: white;
  font-size: 1rem;
  cursor: pointer;
}
/* --------------------------  Akhir skils ---------------------- */

/* ---------------- INI UNTUK PORTFOLIO --------------- */

.portfolio {
  padding-top: 20rem;
  width: 80%;
  position: relative;
  margin: auto;
}

.portfolio img {
  width: 300px;
  height: 300px;
  border-radius: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.portfolio .kontent {
  display: flex;
  justify-content: space-between;

}

.portfolio .isi{
  width: 50%;
  font-size: 1.2rem;
}
.portfolio .a-details{
  margin-top: 20rem;

}
.portfolio .isi h1 {
  font-size: 2rem;
  color: orange;
}
.loping{
    padding: 200px 0px; 
    display: flex; 
    justify-content:space-between;
}
.portfolio a {
  color: white;
  text-decoration: none;
  padding: 0.7rem 2rem;
  background-color: purple;
  border-radius: 1rem;
  cursor: pointer;
}

.portfolio p {
  margin-bottom: 1rem;
}

.hidden{
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.show {
  opacity: 1;
  transform: translateY(0);
}

/* ---------------- AKHIR PORTFOLIO --------------- */

/* ------ ANIMASI UNTUK MUNCUL ----- */

@keyframes muncul {
  to {
    opacity: 1;
    position: absolute;
    background-color: #100a15;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    padding: 1rem;
    margin-top: -65%;
    position: absolute;
  }
}

/*------------------------ FOOTER ------------------------------*/
footer {
  width: 100%;
  background-color: #14140c;
  height: 200px;
  text-align: center;
  border-top: 1px solid orange;
  position: relative;
  z-index: 999;
  bottom: -10rem;
}

footer p {
  padding: 2%;
  font-size: 30px;
}

/*------------------------ FOOTER ------------------------------*

/* -------------AKTIF  UNTUK NAVBAR YANG MENDANDAKAN SEDANG DIPAKAI */
.active {
  border-bottom: 4px solid blue;
}

/* PERBAIKAN PINDAH NAVIGASI */
#tentang {
  scroll-margin-top: 6rem !important;

}
#skils {
  scroll-margin-top: 10rem !important;
}
#tentang {
  scroll-margin-top: -50px;
}
#portfolio{
  scroll-margin-top: -5rem;
}
#kontak {
  scroll-margin-top: 5rem !important;
}

/* ------------  RESPONSIVE ----------------------- */
@media (max-width: 1400px) {
  .text1 {
    width: 25rem;
    margin: auto;
  }

  .text2 {
    width: 25rem;
    margin: auto;
  }

  header {
    width: 75rem;
  }
}

@media (max-width: 1000px) {
  header {
    width: 100%;
  }
  .awalan {
    padding-top: 20rem;
  }

  .awalan-img img {
    width: 15rem;
    margin-top: -11rem;
  }

  .text1 {
    width: 20rem;
    margin: auto;
  }

  .text2 {
    width: 20rem;
    margin: auto;
  }

  header {
    width: 55rem;
  }
}

@media (max-width: 900px) {
  header {
    width: 100%;
  }

  .awalan {
    padding-top: 20rem;
  }

  .awalan-img img {
    width: 15rem;
    margin-top: -11rem;
  }

  .about {
    padding-top: 3rem;
    width: 90%;
    margin: auto;
  }

  .about .utama {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    padding-top: 2%;
  }

  .text1 {
    width: 80%;
    margin: auto;
    padding-bottom: 2rem;
  }

  .text2 {
    width: 80%;
    margin: auto;
  }

  header a {
    font-size: 10px;
  }

  .logo h2 {
    font-size: 1.6rem;
    color: red;
  }

  .halo-semua {
    font-size: 2rem;
  }

  .isi {
    font-size: 1rem;
  }

  .text-kecil {
    font-size: 0.8rem;
    text-align: justify;
  }

  .div-skils {
    width: 17rem;
  }

  .animasi {
    width: 75vw;
    margin-left: 5rem;
  }

  .skils {
    height: 150rem;
  }
  .portfolio {
    height: auto;
  }
  .kontent-port .kontent {
    display: flex;
    flex-direction: column;
  }

  .kontent-port .kontent img {
    margin: auto;
  }

  .kontent-port .isi {
    width: 20rem;
  }

  .kontak {
    bottom: 0;
  }
}

@media (max-width: 450px) {
  header {
    width: 100% !important;
  }

  .awalan {
    width: 100%;
  }

  .awalan-img img {
    width: 10rem;
    margin-top: 0.5rem;
  }

  .halo-semua {
    font-size: 0.8rem;
  }

  .isi {
    font-size: 0.7rem;
  }

  .text-kecil {
    font-size: 0.8rem;
    text-align: justify;
  }

  .about {
    width: 100%;
  }

  .about .utama {
    width: 100%;
  }

  .text1,
  .text2 {
    width: 80%;
    margin: auto;
  }

  .kontent {
    height: 80rem;
    margin: auto;
  }
  .kontent-skils {
    margin: auto !important;
  }
}


.card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  
}
















